# .NET

./: Databasebackup.sql  Hello.cs  India.txt  Program.cs  README.md
AnonymousArrayExample/: AnonymousArrayExample.sln
AnonymousObjectsExample/: AnonymousObjectsExample.sln
ArrayExample1/: ArrayExample1.sln
ArrayListExample/: ArrayListExample.sln
ArrayMethods/: ArrayMethods.sln
AsyncProgramming_Example1/: AsyncProgramming_Example1.sln
AuthSystem/: AuthSystem.sln
BasicTasks/: BasicTasks.sln
BinarySerializationExample/: BinarySerializationExample.sln
BinaryWriterReaderExample/: BinaryWriterReaderExample.sln
BoxingExample/: BoxingExample.sln
CallBack(Thread)/: CallBack(Thread).sln
CloneAndCopy1/: CloneAndCopy1.sln
CollectionAssignment1/: CollectionAssignment1.sln
CollectionOfObjectsExample/: CollectionOfObjectsExample.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConstructorAssignment/: ConstructorAssignment.sln
Constructors/: Constructors.sln
ContravarienceExample/: ContravarienceExample.sln
CovarienceExample/: CovarienceExample.sln
CustomThreadObject/: CustomThreadObject.sln
CustomeCollectionExample/: CustomeCollectionExample.sln
DateTimeExample/: DateTimeExample.sln
DeepCopyExample/: DeepCopyExample.sln
DelegateExample1/: DelegateExample1.sln
Demo1/: Demo1.sln
DesctructorExample/: DesctructorExample.sln
DirectoryExample/: DirectoryExample.sln
DirectoryInfoExample/: DirectoryInfoExample.sln
DitionaryExample/: DitionaryExample.sln
DriveInfoExample/: DriveInfoExample.sln
DynamicallyTypedVariablesExample/: DynamicallyTypedVariablesExample.sln
EnumerationExample/: EnumerationExample.sln
EventsExample1/: EventsExample1.sln
ExceptionHandlingExample/: ExceptionHandlingExample.sln
ExpressionBodiedMethodsExample/: ExpressionBodiedMethodsExample.sln
ExpressionTreeExample/: ExpressionTreeExample.sln
ExtensionMethodsExample/: ExtensionMethodsExample.sln
FileExample/: FileExample.sln
FileInfoExample/: FileInfoExample.sln
FileStreamClassExample/: FileStreamClassExample.sln
FormatExceptionExample/: FormatExceptionExample.sln
GenericConstraintsExample/: GenericConstraintsExample.sln
GenericExample/: GenericExample.sln
GenericIEnumerableClassExample/: GenericIEnumerableClassExample.sln
GenericMethodExample/: GenericMethodExample.sln
HashSetExample/: HashSetExample.sln
HashTableExample/: HashTableExample.sln
ICollectionExample/: ICollectionExample.sln
IComparableExample/: IComparableExample.sln
ICompararerExample2/: ICompararerExample2.sln
Rought_Project/VehicalRentalSystem1/VehicalRentalSystem1/: Program.cs  VehicalRentalSystem1.csproj
Rought_Project/VehicalRentalSystem1/VehicalRentalSystem1/Controllers/: ForgotPasswordController.cs  HomeController.cs  SecureController .cs  UserController.cs
Rought_Project/VehicalRentalSystem1/VehicalRentalSystem1/Middleware/: JwtMiddleware.cs
Rought_Project/VehicalRentalSystem1/VehicalRentalSystem1/Migrations/: 20240506093524_FilePath1.Designer.cs  20240506093524_FilePath1.cs  VehicalRentalSystemContextModelSnapshot.cs
Rought_Project/VehicalRentalSystem1/VehicalRentalSystem1/Models/: Booking.cs  Chat.cs  ErrorViewModel.cs  Payment.cs  User.cs  UserViewModel.cs  Vehical.cs  VehicalRentalSystemContext.cs
Rought_Project/VehicalRentalSystem1/VehicalRentalSystem1/Services/: RegistrationService.cs  UserService.cs  ValidationService.cs
Rought_Project/VehicalRentalSystem1/VehicalRentalSystem1/ViewModel/: SmtpSettings.cs  UploadedFile.cs
Rought_Project/VehicalRentalSystem1/VehicalRentalSystem1/Views/ForgotPassword/: ForgotPassword.cshtml  ResetPassword.cshtml
Rought_Project/VehicalRentalSystem1/VehicalRentalSystem1/Views/Home/: Index.cshtml  Login.cshtml
Rought_Project/VehicalRentalSystem1/VehicalRentalSystem1/Views/Shared/: _Layout.cshtml
Rought_Project/VehicalRentalSystem1/VehicalRentalSystem1/Views/User/: Dashboard.cshtml  Login.cshtml  Logout.cshtml  MyTrips.cshtml  Profile.cshtml  Register.cshtml  RentEarn.cshtml
TestApp/: Class1.cs  (+1 more)
VehicalRentalSystem1/VehicalRentalSystem1/: ChatHub.cs  Program.cs  VehicalRentalSystem1.csproj
VehicalRentalSystem1/VehicalRentalSystem1/Controllers/: BookingController.cs  ForgotPasswordController.cs  UserController.cs  VehicalController.cs
VehicalRentalSystem1/VehicalRentalSystem1/Middleware/: JwtMiddleware.cs
VehicalRentalSystem1/VehicalRentalSystem1/Migrations/: 20240506091438_FilePath.Designer.cs  20240506091438_FilePath.cs
VehicalRentalSystem1/VehicalRentalSystem1/Models/: Booking.cs  Damage.cs  Feedback.cs  RentalTransaction.cs  User.cs  Vehical.cs  VehicalRentalSystemContext.cs
VehicalRentalSystem1/VehicalRentalSystem1/Properties/: launchSettings.json
VehicalRentalSystem1/VehicalRentalSystem1/Services/: ChatHub.cs  IEmailService.cs  IUserService.cs  RegistrationService.cs  SmtpEmailService.cs  ValidationService.cs  VehicalService.cs
VehicalRentalSystem1/VehicalRentalSystem1/ViewModel/: BookingVehicleViewModel.cs  BookingViewModel.cs  ProfileViewModel.cs  UserViewModel.cs  VehicalViewModel.cs  VehicleFilterModel.cs
VehicalRentalSystem1/VehicalRentalSystem1/Views/: _ViewImports.cshtml
VehicalRentalSystem1/VehicalRentalSystem1/Views/Booking/: BookVehicle.cshtml  BookingConfirmation.cshtml  ChatMethod.cshtml
VehicalRentalSystem1/VehicalRentalSystem1/Views/ForgotPassword/: VerifyOTP.cshtml
VehicalRentalSystem1/VehicalRentalSystem1/Views/Home/: Index.cshtml  Login.cshtml
VehicalRentalSystem1/VehicalRentalSystem1/Views/Shared/: _Layout.cshtml
VehicalRentalSystem1/VehicalRentalSystem1/Views/User/: Dashboard.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RentEarn.cshtml  UpdateProfile.cshtml
VehicalRentalSystem1/VehicalRentalSystem1/Views/Vehical/: AddVehical.cshtml  FilterVehicles.cshtml  ListVehical.cshtml  MyTrips.cshtml  UpdateVehical.cshtml
VehicalRentalSystem1/VehicalRentalSystem1/wwwroot/: registerBackground.avif
(+559 files in other folders)
